{
    errdata = "In function ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:6:20\27[m\27[K,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:14:51\27[m\27[K,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:6:20\27[m\27[K:\
\27[01m\27[K06_array/main.cpp:14:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript -2 is below array bounds of ‘\27[01m\27[Klong long unsigned int [90]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds=\27[m\27[K]\
   14 |             return i > 1 ? i : (\27[01;35m\27[Karr[i]\27[m\27[K = fibonacci(i - 1) + fibonacci(i - 2));\
      |                                 \27[01;35m\27[K~~~~~^\27[m\27[K\
\27[01m\27[K06_array/main.cpp:\27[m\27[K In function ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’:\
\27[01m\27[K06_array/main.cpp:5:20:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Karr\27[m\27[K’\
    5 | unsigned long long \27[01;36m\27[Karr\27[m\27[K[90]{0, 1};\
      |                    \27[01;36m\27[K^~~\27[m\27[K\
In function ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:6:20\27[m\27[K,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:14:70\27[m\27[K,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:6:20\27[m\27[K:\
\27[01m\27[K06_array/main.cpp:14:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript -3 is below array bounds of ‘\27[01m\27[Klong long unsigned int [90]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds=\27[m\27[K]\
   14 |             return i > 1 ? i : (\27[01;35m\27[Karr[i]\27[m\27[K = fibonacci(i - 1) + fibonacci(i - 2));\
      |                                 \27[01;35m\27[K~~~~~^\27[m\27[K\
\27[01m\27[K06_array/main.cpp:\27[m\27[K In function ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’:\
\27[01m\27[K06_array/main.cpp:5:20:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Karr\27[m\27[K’\
    5 | unsigned long long \27[01;36m\27[Karr\27[m\27[K[90]{0, 1};\
      |                    \27[01;36m\27[K^~~\27[m\27[K\
In function ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’,\
    inlined from ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’ at \27[01m\27[K06_array/main.cpp:6:20\27[m\27[K:\
\27[01m\27[K06_array/main.cpp:14:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript -1 is below array bounds of ‘\27[01m\27[Klong long unsigned int [90]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds=\27[m\27[K]\
   14 |             return i > 1 ? i : (\27[01;35m\27[Karr[i]\27[m\27[K = fibonacci(i - 1) + fibonacci(i - 2));\
      |                                 \27[01;35m\27[K~~~~~^\27[m\27[K\
\27[01m\27[K06_array/main.cpp:\27[m\27[K In function ‘\27[01m\27[Klong long unsigned int\27[01;32m\27[K fibonacci\27[m\27[K(int)\27[m\27[K’:\
\27[01m\27[K06_array/main.cpp:5:20:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Karr\27[m\27[K’\
    5 | unsigned long long \27[01;36m\27[Karr\27[m\27[K[90]{0, 1};\
      |                    \27[01;36m\27[K^~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}