{
    gcc_arch_arm64_plat_linux = {
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    cuda_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    tool_target_summary_linux_arm64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64"
        },
        toolname = "gxx"
    },
    envs_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    tool_target_summary_linux_arm64_cxx = {
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64"
        },
        toolname = "gxx"
    },
    fasm_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    tool_target_learn_linux_arm64_cxx = {
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64"
        },
        toolname = "gxx"
    },
    fpc_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    swift_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    rust_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    nim_arch_arm64_plat_linux = {
        __checked = false,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    cross_arch_arm64_plat_linux = {
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    nasm_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    gfortran_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    clang_arch_arm64_plat_linux = {
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    tool_target_test_linux_arm64_cxx = {
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64"
        },
        toolname = "gxx"
    },
    tool_target_learn_linux_arm64_ld = {
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64"
        },
        toolname = "gxx"
    },
    yasm_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    tool_target_test_linux_arm64_ar = {
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_arm64_plat_linux",
            name = "gcc",
            arch = "arm64"
        },
        toolname = "ar"
    },
    go_arch_arm64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "arm64",
        plat = "linux"
    },
    zig_arch_arm64_plat_linux = {
        __global = true,
        arch = "arm64",
        plat = "linux"
    }
}