{
    errdata = "\27[01m\27[K27_strides/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kstd::vector<unsigned int>\27[01;32m\27[K strides\27[m\27[K(const std::vector<unsigned int>&)\27[m\27[K’:\
\27[01m\27[K27_strides/main.cpp:22:27:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kstd::vector<unsigned int>::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   22 |         for (int i = 0; \27[01;35m\27[Ki < shape.size()\27[m\27[K; i++) {\
      |                         \27[01;35m\27[K~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K27_strides/main.cpp:25:27:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Kint\27[m\27[K’ and ‘\27[01m\27[Kstd::vector<unsigned int>::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   25 |         for (int i = 0; \27[01;35m\27[Ki < strides.size()\27[m\27[K; i++) {\
      |                         \27[01;35m\27[K~~^~~~~~~~~~~~~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}